#################################################################################################
# prerequisets : 
#     +Verify the MAC address and product_uuid are unique for every node
#     +disable Swap
# based on https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/
# ------------------------------------------------------------------------------------------------

#The product_uuid can be checked by using the command $ sudo cat /sys/class/dmi/id/product_uuid

admink8s@master-01:~$ sudo cat /sys/class/dmi/id/product_uuid
21194d56-e2a6-aafa-98bd-021888eac503
admink8s@master-01:~$ 
admink8s@master-01:~$ ip link | awk '/^[0-9]+: / {iface=$2; sub(":", "",iface)} /link\/ether/ {print(iface, $2)}'
ens160 00:0c:29:ea:c5:03
ens192 00:0c:29:ea:c5:0d
ens224 00:0c:29:ea:c5:17
docker0 72:5c:67:54:e4:25
admink8s@master-01:~$

admink8s@worker-01:~$ sudo cat /sys/class/dmi/id/product_uuid
92fc4d56-39a7-d103-e15f-aeb3e8fac1aa
admink8s@worker-01:~$
admink8s@worker-01:~$ ip link | awk '/^[1-9]+: / {iface=$2; sub(":", "", iface)} /link\/ether/ {print(iface, $2)} '
ens160 00:0c:29:fa:c1:aa
ens192 00:0c:29:fa:c1:b4
ens224 00:0c:29:fa:c1:be
ens256 00:0c:29:fa:c1:c8
docker0 c2:7d:9a:b5:5d:36
admink8s@worker-01:~$


admink8s@worker-02:~$ sudo cat /sys/class/dmi/id/product_uuid
82964d56-7abd-eb3e-8b95-e9af4e743946
admink8s@worker-02:~$
admink8s@worker-02:~$  ip link | awk '/^[1-9]+: / {iface=$2; sub(":", "", iface)} /link\/ether/ {print(iface, $2)} '
ens160 00:0c:29:74:39:46
ens192 00:0c:29:74:39:50
ens224 00:0c:29:74:39:5a
ens256 00:0c:29:74:39:64
docker0 5e:03:c8:d6:e1:05
admink8s@worker-02:~$


#Turn swap off immediately
#Comment out or remove the swap entry from /etc/fstab

$ cat /etc/fstab
...
/dev/disk/by-uuid/255d4878-1861-44b1-b895-6bc931130184 /boot ext4 defaults 0 1
#/swap.img      none    swap    sw      0       0

#reboot

$sudo reboot

#check after reboot ( no output)

$swapon --show

#################################################################################################
# kubeadm install with package managet apt  
# ------------------------------------------------------------------------------------------------

#Update the apt package index and install packages needed to use the Kubernetes apt repository:

sudo apt-get update
# apt-transport-https may be a dummy package; if so, you can skip that package
sudo apt-get install -y apt-transport-https ca-certificates curl gpg


#Download the public signing key for the Kubernetes package repositories. The same signing key is used for all repositories so you can disregard the version in the URL:
# If the directory `/etc/apt/keyrings` does not exist, it should be created before the curl command, read the note below.
# sudo mkdir -p -m 755 /etc/apt/keyrings
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

# Add the appropriate Kubernetes apt repository. 
#Please note that this repository have packages only for Kubernetes 1.34; 
#for other Kubernetes minor versions, you need to change the Kubernetes minor version in the URL to match your desired minor version (you should also check that you are reading the documentation for the version of Kubernetes that you plan to install).
# This overwrites any existing configuration in /etc/apt/sources.list.d/kubernetes.list
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list

#Update the apt package index, install kubelet, kubeadm and kubectl, and pin their version:
$ sudo apt-get update
$ sudo apt-get install -y kubelet kubeadm kubectl
$ sudo apt-mark hold kubelet kubeadm kubectl


#################################################################################################
# Enable the kernel modules: overlay & br_netfilter
# ------------------------------------------------------------------------------------------------

#enable overlay & br_netfilter modules

$ sudo modprobe overlay
$ sudo modprobe br_netfilter

#make kernel loading them at every boot 

$ cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

#enable ipv4 routing 
$ cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF

# to check enabled features/modules, use the command $ sudo sysctl --system

#################################################################################################
# remove systemd-resolved stub and write static /etc/resolv.conf
# ------------------------------------------------------------------------------------------------
Need to remove the systemd-resolved stub (127.0.0.53) and replaces it with real upstream DNS servers, 
which is exactly what Kubernetes nodes need to avoid CoreDNS forwarding loops: 

  + The default Ubuntu setup often links /etc/resolv.conf → /run/systemd/resolve/stub-resolv.conf (127.0.0.53).

  + Kubernetes CoreDNS can’t forward queries through this stub — it creates a loop.

  + This line removes the symlink so you can replace it with a real file.

$ ls -ltr /etc/resolv.conf
# lrwxrwxrwx 1 root root 39 Mar 25 03:04 /etc/resolv.conf -> ../run/systemd/resolve/stub-resolv.conf

# remove symlink to systemd stub (if present)
$ if [ -L /etc/resolv.conf ]; then
  sudo rm -f /etc/resolv.conf
fi

# write static resolv.conf (overwrite any existing file)
$ cat <<EOF | sudo tee /etc/resolv.conf >/dev/null
nameserver 8.8.8.8
nameserver 8.8.4.4

options edns0 trust-ad
search cluster.local
EOF

# stop and disable resolved so it won't recreate stub
$ sudo systemctl stop systemd-resolved
$ sudo systemctl disable systemd-resolved

# verify
$ echo "---- /etc/resolv.conf ----"
$ cat /etc/resolv.conf
$ echo "---- resolved status ----"
$ systemctl is-active systemd-resolved || true

Adding search cluster.local to the node’s /etc/resolv.conf ensures that internal Kubernetes services and short service names resolve correctly from the host node itself — not just inside pods.
Without it, if you try dig kubernetes, the query may fail because the system won’t automatically append .cluster.local.
